eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee######################eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#....................#eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#b..............b.b..#eee################eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#...........b...b.b..#eee#!!!!!-+!!!+!!!#eee
e####################ee####################e#.............b......#eee#!!!!+!!!!!!!!!#eee
e#!!!!!!!!!!!!!!!!!!#ee#.......##..b......#e#.......bb..b........#eee#!!-!!!!##!!!!!#eee
e#!!!!!!!!!!!!+!!!!!#ee#..................#e#.........b..........#eee#!!!##!!##!!!!!#eee
e#!!!!!!!!!!!!!!!!!!#ee#.........###......#e#.....b.bb...........#eee#!+!#!!!###!!!!#eee
e#!!!!!!!###!!!!!!!!####.b......####.....=###.....b.b............#####-!!!!!!##!##!!#eee
e#!!!!!!!#-!!!-!!!!!!!......b......................b..............!!!!+!!!!!!!!!#!!!#eee
e#!!!!!!!#!-!!!!!!!!!!.............=..............................!!!!!!!!-!!!!!!!###eee
e#!!!!!!##!!!!!!!!!!####...b..............###...b.b............b.#####!!!!!!!!!!!!###eee
e#!!!!!!##!!!!!!-++!#ee#....b....=......=.#e#.............=......#eee#!!!!!!!!!-!!!!#eee
e#!!!!!+#!-!!!!!!!!!#ee#..................#e#....b.......=.......#eee#+!!!!!!!!!!!!!#eee
e#!!!-!!!!!!!!!!!!!!#ee#..b...............#e#....................#eee#!!!!!!!!!!!!!!#eee
e#########!!#########ee####################e#..bb.............##.#eee#!!!!!!!!!!!!!!#eee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.........###.....#..#eee#!!!!!!!!!!!!!!#eee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..bb.....###........#eee#######!!#######eee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.....##..##b........#eeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee######################eeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#########,,#########e
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,,,,,,,,,#e
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,,,,,,,,,#e
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,,l,,,,,,#e
eeee######,,######eeee#,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,#,,,,,,,#e
eeee#,l,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,#,,,,,,,#e
eeee#,,,,,,,,##,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,###,,,,,,,,,,,,,#e
eeee#,,,,,f,,#,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,##,,,,#e#,,##,,,,,,,,,,,,,,#e
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,##,,,,###,,#,,,,,,,,,,,,,,,#e
eeee#,,,f,,,,,,,,#eeee#,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,#e
eeee#,,,,#,,,,####eeee#,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,#e
eeee#,,,,#,,,f##,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,###,,,,,###,,,,,,,,,,#e
eeee#,,,,,,,f,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,#e#,,l,,##,,,,,,,,,,,#e
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,##,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,#e#,,,,,,,,,,,,,,,,,,#e
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,,,,,,,,,#e
eeee######,,######eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,,,,,,,,,,,,#e
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,,,#,,,,,,,,l,#e
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,#e#,,,,,###,,,,,,,lfl#e
eeeeeeeee#,,#eeeeeeeee#,,,,,,##,,,,,,,,##,,,,,,##,,,,,,,,,,,,,,,,#e#,,,,,#,#,,,,,,,,l,#e
eeeeeeeee#,,#eeeeeeeee#,,,,,,#,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,#e#########f,#########e
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##############eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............#eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............#eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeee####################eeeee#.....=..=...#eeeeeeeee#####!!#####eeeee
##########!!##########e#..........#####...#eeeee#...=.......b#eeeeeeeee#!!!!!!!!+!#eeeee
#!!!!!!!!!!!!!!!!!!!!#e#..........##.#....#eeeee#............#eeeeeeeee#!!!!!!!!!!#eeeee
#!!!!!!!!!!!!-!-!!!!!#e#......=.=b#.......#eeeee#............#eeeeeeeee#!!!!+!!!!!#eeeee
#!!!!!!!!!!!!+!!!!!-!#e#.....=............#eeeee#=....b......#eeeeeeeee#!!!!!!!!!!#eeeee
#!!!!!!!!!!!#!!!!!!!!###..................#######............###########!!!!!!!!!!#eeeee
#!!!!!!!!!!!!!!!!!!!!!.......=.......=......b...=...b.............!!!!!!!+!!!!!!###eeeee
#!!!!!!!!!!!!!!!!!!-!!.......b.....b......b.b..............=......!!!!!!!!!!!!!!###eeeee
#!!!!!!!!!!!!!!!!!!!!###...............b..##########......##.###########!##!!!!!###eeeee
#!!!!!!-+!!!!!!!!!!!!#e#.....##..b........#eeeee###.......#..#eeeeeeeee#!##!##!!###eeeee
#!!!!!!!!!!!!!!!!!!!!#e#..==.#............#eeeee#.........##.#eeeeeeeee#!!!###!!!!#eeeee
#!!!!!!-###!!!!+!!!!!#e#........=###.##...#eeeee#.....######.#eeeeeeeee#!!!##!!!!!#eeeee
######################e#.........##..##...#eeeee#b....##.##..#eeeeeeeee#!!!!!!!!!!#eeeee
eeeeeeeeeeeeeeeeeeeeeee####################eeeee#........#...#eeeeeeeee############eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#b...........#eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##############eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
