eeeee############eeeeeeeeeeeeeeeeeeeeeeeeeeeeee################eeeeee################eee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..............#eeeeee#+!!!!!+!!!!!!!#eee
eeeee#!!!!!!!!!!#eeeeeeeeee############eeeeeeee#..............#eeeeee#!!!!!!!!!!!!!!#eee
eeeee#!!!!!!!!!!#eeeeeeeeee#..........#eeeeeeee#.............=#eeeeee#!+!!!!!!!!!!!!#eee
eeeee#!!!!!+!!+!#eeeeeeeeee#..........#eeeeeeee#..........=...#eeeeee#+!!!!!!!!!!!!!#eee
eeeee#!!!!!!+!!!#eeeeeeeeee#.......=..#eeeeeeee#..............#eeeeee#!!!!!##!!+!##!#eee
eeeee#!!!!+!!!!!#eeeeeeeeee#.........=#eeeeeeee#......###.....#eeeeee#!!!!!##!!!+#!!#eee
eeeee#!!##!!!!!!#eeeeeeeeee####.......#eeeeeeee#......##......#eeeeee#!!!!!!!!!!!!!!#eee
eeeee#!!##!!+!!!##############........#############..##.......########!!!!!!!!+!!!!!#eee
eeeee#!+##@!!+!!!!!!!!...............=.............=.............=!!+!!!!!!!!!!!!!!!#eee
eeeee#!!!#!!!!+!+!+!!!....................=............=..=.......!!!!!!!!!!!!+!!!!!#eee
eeeee#+!!#!!!!!!##############........##########..............########!!!!!+!+!!!!!!#eee
eeeee#!!!#+!!!!!#eeeeeeeeee###....##..#eeeeeeee#........##=.=.#eeeeee#!!+!!!!!!!!!!!#eee
eeeee#!!##!+!!!!#eeeeeeeeee#...##.#...#eeeeeeee#.=.....=##.=..#eeeeee#!!!##!!!!!!+!!#eee
eeeee#!!#!!!!!!!#eeeeeeeeee#.=..#.....#eeeeeeee#........##=...#eeeeee######!!!!!+!!!#eee
eeeee#!!!!!+!!!!#eeeeeeeeee#..........#eeeeeeee#........##....#eeeeee###!!#!!!!!!!!!#eee
eeeee#!!!!!!!!!!#eeeeeeeeee#..........#eeeeeeee#=.............#eeeeee##!!!!!!!!!!!!!#eee
eeeee#+!!!!+!!!!#eeeeeeeeee############eeeeeeee#..............#eeeeee#!!+!!!!!!!!!+!#eee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..........=...#eeeeee#!!!!!!!!!!!!!!#eee
eeeee#####!!#####eeeeeeeeeeeeeeeeeeeeeeeeeeeeee################eeeeee#######!!#######eee


