eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee############eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeee################eeeeeeeeeeeeeeeeeeeeeeeee
eeeee#!!!!!!@!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..............#eeeeeeeeeeeeeeeeeeeeeeeee
eeeee#!!!!!!!!!!#eeeeeee##################eeeee#..............#eeeeeee##############eeee
eeeee#!!!!!!!!!!#eeeeeee#........##......#eeeee#..............#eeeeeee#!!!!!!!!!!!!#eeee
eeeee#!!!!!!!!!!#eeeeeee#........##......#eeeee#..........###.#eeeeeee#!!!!!!!!!!!!#eeee
eeeee#!!!!!!!!!!#eeeeeee#.........#......#eeeee#..........##..#eeeeeee#!!!!!!!!!!!!#eeee
eeeee#!!!!!!!!!!#########..........##....#######...###........#########!!!!!!!!!!!!#eeee
eeeee#!!!!!!!!!!!!!!!!............................................!!!!!!!!!!!!!!!!!#eeee
eeeee#!!!!!!!!!!!!!!!!............................................!!!!!!!!!!!!!!!!!#eeee
eeeee##!!!!!!!###########................#######.........###..#########!!!!!!!##!!!#eeee
eeeee#!!!!!!!##!#eeeeeee#................#eeeee#.........######eeeeeee#!!!!!!!#!!!!#eeee
eeeee###!!!!!#!!#eeeeeee#................#eeeee#.........#.####eeeeeee#!!!!#!!!!!!!#eeee
eeeee##!!!!!!!!!#eeeeeee#.........###....#eeeee#............#.#eeeeeee#!!!!#!!###!!#eeee
eeeee#!!!!!!!!!!#eeeeeee##################eeeee#..............#eeeeeee######!!######eeee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..............#eeeeeeeeeeee#!!#eeeeeeeee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeee################eeeeeeeeeeee#!!#eeeeeeeee
eeeee#!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeee#####!!#####eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,##########
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee######,,######eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,##,,,,,,,,,,,,####,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee#,,,,,,,#,##,#eeee#,,,,,,,,,,,,,,###,,,,,,,,,,,,###,,,,,,,,,,##,,,,##,,,,,,,,,,,,,,#
eeee#,,,,,,,,,#,,#eeee#,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,#,,,,,,,,,,,,,,,#
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,#,,,,,,,,,,,#
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,##,#,,,,,,,,,,,#
eeee#,,,,,,,,##,,#eeee#,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,##,,,,,,,,,,,,,#
eeee#,,,,,,,###,,#eeee#,,,,,,,,,,,,,##,,,,,,,,,,,,,,##,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee#,,,,,,,,,,,,#eeee#,,,,,,,,,,,,,,,,,,###,,,,,,,,##,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeee######,,######eeee#,,,,,,,,,,,,,,##,,##,,,,,,,,,,#,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,#,,#,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,#
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,##,,,,#
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,###########,,##########
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#######!!#######eee
eeeeeeeee#!!#eeeeeeeee############################################eee#!!!!!!!!!!!!!!#eee
eeeeeeeee#!!#eeeeeeeee#....................##....................#eee#!!!!!!!!!!!!!!#eee
eeeeeeeee#!!#eeeeeeeee#....................##..........##........#eee#!!!!!!!!!!!!!!#eee
eeee######!!######eeee#....................##...........#........#eee#!!!!!!!!!!!!!!#eee
eeee#!!!!!!!!!!!!#eeee#....................##....................#eee#!!!!!!!!!!!!!!#eee
eeee#!!!!!!!!!!!!#eeee#....##..............##....................#eee#!!!!!!!!!!##!!#eee
eeee#!!!!!!!!!!!!#eeee#.....#..............##.......##...........#eee#!!!!!!!!!###!!#eee
eeee#!!!!!!!!!!!!######................##..##.......##...........#####!!!!!!!!!##!###eee
eeee#!!!!!!!!!!!!!!!!!............................................!!!!!!!!!!!!!#!!###eee
eeee#!!!##!!!!!!!!!!!!............................................!!!!!!!!!!!!!!!!!!#eee
eeee#!!!#####!!!!######.......##...........##.......##.##........#####!!!!!!!!!!!!!!#eee
eeee#!!!!!###!!!!#eeee#.......##...........##.......##.#.........#eee#!!!!!!!!!!!!!!#eee
eeee#!!!!###!!!!!#eeee#....................##....................#eee#!!!###!!!!!!!!#eee
eeee#!!!!##!!!!!!#eeee#........##..........##....................#eee#!!!##!!!!!!!!!#eee
eeee##############eeee#.........###........##....................#eee#!!!#!!!!!!!!!!#eee
eeeeeeeeeeeeeeeeeeeeee#...........#........##....................#eee#!!!!!!!!!!!!!!#eee
eeeeeeeeeeeeeeeeeeeeee#....................##....................#eee#!!!!!!!!!!!!!!#eee
eeeeeeeeeeeeeeeeeeeeee############################################eee#!!!!!!!!!!!!!!#eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee################eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee