eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee######################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee#....................#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee#....................#############################################
eeee##############eeee#.....###............##......##............##..............###...#
eeee#............#eeee#.....##.............##....................##................#...#
eeee#............#eeee#....................##.....###............##....................#
eeee#............#eeee#.....###............##.....##.............##....................#
eeee#...####.....#eeee#.....##...##........##.....#..............##....................#
eeee#...#.##.....######...........#........##....................##....................#
eeee#..................................................................................#
eeee#..................................................................................#
eeee#..###...##########....................##..........##........##....................#
eeee#..##....##..#eeee#....................##..........##........##....................#
eeee#..#.....#...#eeee#..............##....##....................##....................#
eeee#............#eeee#..............#.....##....................##............###.....#
eeee#............#eeee#....................##....................##............##......#
eeee######..######eeee#....................##....................##.....###.....#......#
eeeeeeeee#..#eeeeeeeee#....................#################################..##########
eeeeeeeee#..#eeeeeeeee#....................#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee######################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee############################################eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#..........................................#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#..........................................###########..##########
eeeeeeeee#..#eeeeeeeee#..........................................##....................#
eeee######..######eeee#............####....................##....##......##............#
eeee#............#eeee#.............###.....................#....##......##............#
eeee#............#eeee#..........................................##....................#
eeee#...##.......#eeee#.............###..........................##....................#
eeee#...##.......#eeee#.............##.###........##.............##....................#
eeee#..###.......#eeee#................##.........##.............##....................#
eeee#..##........#eeee#..........................................##....................#
eeee#..#......##.#eeee#..........................................##....................#
eeee#..........#.#eeee#..........................................##....................#
eeee#........###.#eeee#.............................###..........##....##..............#
eeee#........##..#eeee#.............................##...........##....#...............#
eeee#.......#....#eeee#........................##................##....................#
eeee#............#eeee#................##......##................##.....##.............#
eeee######..######eeee#................##........................##.....##....##.......#
eeeeeeeee#..#eeeeeeeee#..........................................##....##.....#........#
eeeeeeeee#..#eeeeeeeee#...................................###....###########..##########
eeeeeeeee#..#eeeeeeeee#...................................##.....#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee############################################eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#####..#####eeeee
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..........#eeeee
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..........#eeeee
ee########..########eeeeeeeeeeeeeeeeeeeeeeeee####################eeeeee#..........#eeeee
ee#................#eeeee################eeee#..................#eeeeee#..........#eeeee
ee#...##...........#eeeee#..............#eeee#..................#eeeeee#..........#eeeee
ee#...#............#eeeee#.......##.....#eeee#.....##...........#eeeeee#..........#eeeee
ee#................#eeeee#........#.....#eeee#.....####.........#eeeeee#..........#eeeee
ee#................#eeeee#........###...#eeee#......##....##....#eeeeee#...#......#eeeee
ee#................#######........##....######......#......#....########...#..##..#eeeee
ee#...##.#.....................................................................#..#eeeee
ee#...#..#........................................................................#eeeee
ee#................#######..........##..######............##....########..#.......#eeeee
ee#................#eeeee#..............#eeee#..................#eeeeee#..........#eeeee
ee#................#eeeee#..............#eeee#..................#eeeeee#..........#eeeee
ee#...##...........#eeeee#..............#eeee#..................#eeeeee#..........#eeeee
ee#...##...........#eeeee#.......##.##..#eeee#..................#eeeeee#..........#eeeee
ee#..........##....#eeeee################eeee#..................#eeeeee#..........#eeeee
ee##################eeeeeeeeeeeeeeeeeeeeeeeee####################eeeeee#..........#eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..........#eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..........#eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee############eeeee