eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##################eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee######################ee#................#eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee#....................#ee#................#eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee#..........##........#ee#................#eeeeeee############eeeee
#######################..........##........#ee#................#eeeeeee#..........#eeeee
#............###.....##...............###..#ee#...........###..#eeeeeee#..........#eeeee
#............##......##...............##...#ee#...........###..#eeeeeee#..........#eeeee
#............#.......##....................#ee#....##..........#eeeeeee#..........#eeeee
#....................##....................#ee#.....#..........#eeeeeee#..........#eeeee
#........@...........##....................####................#########..........#eeeee
#.............................................................................#...#eeeee
#..............................................................................####eeeee
#.......##...........##....................####.......##.......#########..##...##.#eeeee
#.......##...........##..........##........#ee#................#eeeeeee#..##...#..#eeeee
#....................##...........#........#ee#.....##.........#eeeeeee#..#......##eeeee
#....................##.............###....#ee#.....#..........#eeeeeee#.........##eeeee
#....................##............###.....#ee#................#eeeeeee#..........#eeeee
##########..###########............##......#ee#................#eeeeeee#..........#eeeee
eeeeeeeee#..#eeeeeeeee#............#.......#ee#................#eeeeeee#####..#####eeeee
eeeeeeeee#..#eeeeeeeee#....................#ee#................#eeeeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee######################ee#................#eeeeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##################eeeeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee############################################eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#..........................................#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#..........................................#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#........................##.......##.......#eeeeeeeee#..#eeeeeeeee
ee########..########ee#.....###................#........#........###########..##########
ee#................#ee#.....##...................................##...........##.......#
ee#.........##.....#ee#..........................................##....................#
ee#.........###....#ee#..........................................##....................#
ee#.........##.....#ee#..........................................##....................#
ee#.........#......#ee#..........................................##.......##...........#
ee#................#ee#..........................................##.......##...........#
ee#................#ee#................###.......................##........#...........#
ee#................#ee#.............##.##........................##........#...........#
ee#................#ee#..............#...........................##....................#
ee#............###.#ee#......##...##.............................##....................#
ee#..........####..#ee#......##...#.....................##.......##....................#
ee#..........###...#ee#.................................##.......##....................#
ee########..########ee#............................###...........###########..##########
eeeeeeeee#..#eeeeeeeee#.........................##.##............#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#.........................#..#.............#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee#..........................................#eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeee############################################eeeeeeeee#..#eeeeeeeee
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##########..##########
eeeeeeeee#..#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#....................#
ee########..########eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#....................#
ee#................#eeeeeee############eeeeeeeeeeeeeeeeeeeeeeeeeee#....................#
ee#................#eeeeeee#..........#eeeee#######################....................#
ee#................#eeeeeee#..........#eeeee#...........#........##....................#
ee#................#eeeeeee#..........#eeeee#....................##....................#
ee#................#eeeeeee#..........#eeeee#....................##....................#
ee#................#eeeeeee#..........#eeeee#....................##....................#
ee#................#########....###...#######....................##........#...........#
ee#....................................................................................#
ee#....................................................................................#
ee#..........##....##########.......#########........##..........##............##..##..#
ee#.......##.###...#eeeeeee#........#.#eeeee#....................##.........####....#..#
ee#.......##..#....#eeeeeee#..........#eeeee#............##......##.........##.........#
ee#................#eeeeeee#..........#eeeee#............#.......##.........#..........#
ee#..............###eeeeeee#..........#eeeee#..........##........##....................#
ee#..............#.#eeeeeee#..........#eeeee#######################....................#
ee#................#eeeeeee############eeeeeeeeeeeeeeeeeeeeeeeeeee#....................#
ee##################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.................##.#
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.................#..#
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee######################