eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee############eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##################eeeeeee#!!!!!!!!!!#eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............=...#eeeeeee#!!+!!!!!!!#eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.......=........#eeeeeee#!!!!!!!!!!#eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#................#eeeeeee#!!!!!!!!!!#eeeee
e####################ee####################eee#...=............#eeeeeee#!+!!!!!!!!#eeeee
e#!!!!!!!!!!+!!!!!!!#ee#.................=#eee#..=..##.........#eeeeeee#!!!!!!!!!!#eeeee
e#!!!!!!!!!##!!!!!!!#ee#..................#eee#.....##.........#eeeeeee#!!!!!!!!!!#eeeee
e#!!!!!!!+!!##!!!!!!#ee#..=...............#eee#...........##...#eeeeeee#!!!!!!##!!#eeeee
e#!!!!!!+!!!#!!!!+!!####.=................#####...........##...#########!!!!!!##!##eeeee
e#!!!!!!!!@!!!!!!!!!!!.............=....=......=..............=.==+!!!!!!!!!!!##!!#eeeee
e#!!!!!!!!!!!!!!!!!!!!...................=........................+!!!!!!!!!!+#!!!#eeeee
e#!!!!+!!!!!!!!!!!!!####...........##=....#####........#...=...#########!!!+!!!!!!#eeeee
e#!!!!!!!!!!!!!!!!!!#ee#.......#####......#eee#............=...#eeeeeee#!!!!+!!!!!#eeeee
e#!!!!!!!!!!!!!!!!!!#ee#.......####.###...#eee#............=...#eeeeeee#!!!!!!!!!!#eeeee
e#!!!!!!!!!!!!!!!!!!#ee#.......#.#=.##....#eee#.........====...#eeeeeee#!!!!!!!!!!#eeeee
e#########!!#########ee####################eee#...........###..#eeeeeee#!!!!!!!+!!#eeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#...##......##...#eeeeeee#!!!!+!!!!!#eeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#...##..=...#....#eeeeeee#+!!!!!!!+!#eeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#................#eeeeeee#!!!!!!!!!!#eeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##################eeeeeee#!!!!!!!!!!#eeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#####!!#####eeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,f#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#######,,#######eee
eeeee#####,,#####eeeee#,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#f,,,,,,,,,,,,,#eee
eeeee#,,,,f,,f,,#eeeee#,,,,,,,,,,#,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,#eee#,,,,,,f,,,,,,,#eee
eeeee#,,f,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,#eee#,,,,f,,,,,,,,,#eee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,#eee#,,,,,,,,,,,,ff#eee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,f,,,,,,,,f,,,#eee
eeeee#,,,,,,,,,##eeeee#,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,#eee
eeeee####,,,,,,##eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,f,,,,,,,,,,,,,#eee
eeeee###,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,#,,,,,,,,,,,f,,,,,,#eee
eeeee#,,,,,,#,,f#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,#####,,,,#,,,,,,,f##eee
eeeee###,#,,#,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,,,,,,,,,,##eee
eeeee##,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,f,,,,,,,###eee
eeeee#,,,f,,f,,f#eeeee#,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,,,,,,,,,#f#eee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,#eee#,,,f,,,,f####,#eee
eeeee#,,,,f,,,,,#eeeee#,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,##,,#eee#,,,f,,,,,,##,,#eee
eeeee#####f,#####eeeee#,,,,,,,,,##,,,,,,,#,,,,,,,,,,,,,,,,,,,,#,,#eee#,,,,,,,,f,,,,,#eee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,#eee#######,,#######eee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#########!!#########e
eeeeeeeee#!+#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee######################e#!!!!!!!!!!!!!!!!!!#e
e#########!!#########eeeeeeeeeeeeeeeeeeeeeee#.......##...........#e#!!!!!!!!!!!!!!!!!!#e
e#!!!!!!!!!+!!!!!!!+#eeeeee############eeeee#.......##...........#e#!!!!!!!!!!!!!!!!!!#e
e#!!!!!!!!!!!##!!!!!#eeeeee#..........#eeeee#...............##...#e#!!!!!!!!!!!!!!+!!!#e
e#!!!!!!!!!!!#!!!!!!#eeeeee#..........#eeeee#........###....#....#e#!!!!!!!!!!!!!!!!!+#e
e#!!!!!!!!!!!!!!!!!+#eeeeee#..........#eeeee#........##..........#e#!!!!!!!!!!!!!##!!!#e
e#!!!!!!!!!!!!!!!!!!#eeeeee#.....=....#eeeee#........#...........#e#!!!!!!!!+!!!!!#!!!#e
e#!!!!!!!!!!!!!!!!!!########.....=..#########.....##.............###!!!!!!!!!!!!!!!!###e
e#!!!!!!!!!!!+!!!!!!!!=...........................................!!!!!!!!+!!!!!!##+###e
e#+!+!!!!!!+!!!!!!!!!!=.......==.................................=!!!!!!!!!!!!!!!###!!#e
e#!!!!!!!!!!!!!!+!!!########..##......#######....................###!!!!!!!!!!!!!!##!!#e
e#!!!!!!!!+!##!!!!!!#eeeeee#...#....###eeeee#............=.......#e#!!!!!!!!!!!!!!!!!!#e
e#!!!!!!!!###!!!!!!!#eeeeee#.......=.##eeeee#....................#e#!!!!!!!!!!!!!!!!!!#e
e#!!!!!!!!##!!!!+!!!#eeeeee#..........#eeeee#....................#e#!!!!!+!!!+!!!!!!!!#e
e#!!!!!!!!#!+!!+!!!!#eeeeee#..........#eeeee#....................#e#!!!+!!!!!!!!!!!!###e
e#!!!!!!!!!!!!!!!!!!#eeeeee############eeeee#..............###...#e#!!!!!!!!+!!!!!!!###e
e####################eeeeeeeeeeeeeeeeeeeeeee#..............##..=.#e#!!!!!!!!!!!!!!!!#!#e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee######################e#!!!!+!!!!!!!!!!!!!#e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee####################e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee