eee################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee#!!!!!!!!!!!!!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee#!!!!!!!!!!!!!!#eeeeee################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee#!!!!!!!!!!!!!!#eeeeee#..............#eeeeeeeeeeeeeeeeeeeeeeeeeee##################ee
eee#!!!!!!!!!!!!!!#eeeeee#....=.........#eeeeeeeeeeeeeeeeeeeeeeeeeee#!!!!!!!!!!!!!!!!#ee
eee#!!!!!!!+!!!!!!#eeeeee#..............#eeeeee################eeeee#+!!!!!!!+!!!!!!!#ee
eee#!!!!!!!!!!!!!!#eeeeee#............=.#eeeeee#=..........=..#eeeee#!!!!!!!!!!!##!!!#ee
eee#!!!!!!!!!+!!!!#eeeeee#......##......#eeeeee#.....=........#eeeee#!!!!###!!!!###!!#ee
eee#!!!!!!!!!!!!!!#eeeeee#=.....##=.....#eeeeee#.....######...#eeeee#!!!!##!!###!!#!!#ee
eee#!!!!!!!!!+!!+#########..............########...=..#.##....#######!!!!#!!!##!!!!!!#ee
eee#!!!!!!@!!!!!!!!!!!...............................=............!!!!!!!!!!!!!!!!!!!#ee
eee#!###!!!!!!!!!!!!!!............................................!!!!!+!!!!!!!!!!!!!#ee
eee####!!!!!+!!!!+########....=.......##########..........##..#######!!!!!!!!!!!!!!!!#ee
eee###!+!+!!!!!!!!#eeeeee#............###eeeeee#..........#...#eeeee#!!!!!!!!!!!!!!!!#ee
eee###!!!!!!!!!!!!#eeeeee#..............#eeeeee#..............#eeeee#!!!!!!!!!!!!+!!+#ee
eee##!!!!!!!!!!!!!#eeeeee#..............#eeeeee#..=...........#eeeee#!!!!!!!!!!!+!!!!#ee
eee#!!!!!+!!!!!!!!#eeeeee#.##...........#eeeeee################eeeee#!!!!!!!!!!!!!####ee
eee#!!!!!!!!+!!!!!#eeeeee#.#............#eeeeeeeeeeeeeeeeeeeeeeeeeee#!!!!!!!!!!!!!##!#ee
eee#!!!!+!!!!!!!!!#eeeeee#..............#eeeeeeeeeeeeeeeeeeeeeeeeeee########!!########ee
eee#+!!!!+!!!!!!!!#eeeeee################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eee#!!!!!!!!!!!+!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eee#######!!#######eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#+!#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeee#####,,#####eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeee#,,,,f,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeee#,,,,,f,f,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,###########,,##########
eeeee#,,,,,,,,,,#eeeee#,,,,##,,,,,,,,,,,,,,,,,,,,,,##,,,,##,,,,,,##,,,,,,,,,,,,,f,,,,,,#
eeeee#,,,,,,,,,,#eeeee#,,,,#,,###,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,##,,,,,,,,#,,f,,,,,,,,#
eeeee#,,,,,,,,,,#eeeee#,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,#,,,,,,,f,,f#
eeeee#,,,,,,,,,,#eeeee#,,,,,,,#,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,##f,f,,,,,,,,,,,,,,,,,#
eeeee#,,,,,,,,,,#eeeee#,,,,,##,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,f,,f,,f,#
eeeee#,###,,##,,#eeeee#,,,,,##,,,,,,,,#,,##,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,#
eeeee#,##,,,#,,,#eeeee#,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,##,,#####,,,,,,f,,,,,,,,,,,,,#
eeeee#,#,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,##,##,,,,,,,,,f,,,,f,,,f,#
eeeee#,,,#,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,#,,##,,,,,f,,,,,#,,,f,,,,#
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,##,,,,,,,,,,,#f,,,f,,,#
eeeee#,,,,,,f,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,###########f,##########
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeee#,,,,,,,,f,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeee#,,,,,,,,,,#eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#f,#eeeeeeeee
eeeee#####,,#####eeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#++#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#+!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee####################eeee#######!!#######eee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..................#eeee#!!!!!!!!!!!!!!#eee
eeeeeeeee#+!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............=...=.#eeee#!+!!!!!!!!!!!!#eee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..................#eeee#!!!!!!!!!!!!!!#eee
e#########!!#########eeeeee############eeeeee#..................#eeee#!!!!!!!!!!+!!!#eee
e#!!!+!!!!!!!!#!!!!!#eeeeee#..=.......#eeeeee#.....=.=..........#eeee#!!!!!!!+!!!!!!#eee
e#!!!!!!!!+!!!!!!!+!#eeeeee#..........#eeeeee#....=.............#eeee#!!!!!!+!!!!!!!#eee
e#!!!!!!!!!!#!!!!!!!#eeeeee#=.........#eeeeee#..................#eeee#!!!!!!!!!+!!!!#eee
e#!!!!!!!!!!#++!!!!!########..........########....=...........=.######!!!!!!!!!!!!!!#eee
e#!+!!!+!!!!!!!!!!!!!!............................................!!!!!!!+!!!!!!!!###eee
e#!!!!!!!!!!!!+!!!!!!!............................................!!!!!!+!!!!!!!!!###eee
e#!!!!!!!!!!!!!!!!!!########..#..####.########......##..........######!!!!!!!!!+!!!!#eee
e#!!!!!!!+!!!!!!!!!!#eeeeee#.....###..#eeeeee#......#...........#eeee#!!!!+!!!+####!#eee
e#!!!+!!###+!!!!!!!!#eeeeee#.....##...#eeeeee#.=...##.........###eeee#!+!!!!!!!##!#!#eee
e#+!!!!!##!###!!!!!!#eeeeee#..........#eeeeee#.....##......######eeee#!!!!!!!!!!!!!!#eee
e####################eeeeee############eeeeee#.............##...#eeee#!!!!!!!!!!+!!!#eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.............#..###eeee#!!!!!!!!!!!!!!#eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#.=.....=.....=..###eeee#!!!!!!!!+!!!!!#eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#..................#eeee#!!!!!!!!!!!!!!#eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee####################eeee################eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee