eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##############eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeee################eeeeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeee#..............#eeeeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeee
e####################eeee#..............#eeeeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeee
e#!!!!!!##!!!!!!!!!!#eeee#..............#eeeeeee#............#eeee######################
e#!!!!!!!!!!!!!!!!!!#eeee#..............#eeeeeee#............#eeee#!!!!!!!!!!!!!!!!!!!!#
e#!!!!!!!!!!!##!!!!!#eeee#.......###....#eeeeeee#............#eeee#!!!!!!!!!!!###!!!!!!#
e#!!!!!!!!!!!#!!!!!!#eeee#.......##.....#eeeeeee#....##......#eeee#!!!!!!!!!!!##!!!!!!!#
e#!!!!!!!!!!!!!!!!!!######..............#########.##.##......######!!!!!!!!!##!!!!!!!!!#
e#!!!!!!!!@!!!!!!!!!!!............................................!!!!!!!!!!!!!!!!!!!!!#
e#!!!!!!!!!!!!!!!!!!!!............................................!!!!!!!!!!!!!!!!!!!!!#
e#!!!!!!!!!!!!!#!!!!######.###..........#########............######!!!!!!!!!!!!!!!!!!!!#
e#!!!!!!!!!!!!!!!!!!#eeee#..#...........#eeeeeee#.###.##.....#eeee#!!!!!!!!!!!!!!!!!!!!#
e#!!!!!!!!!!!!!!!!!!#eeee#..............#eeeeeee#.##..##.....#eeee#!!!!!!!!!!!!!!!!!!!!#
e#!!!!!!!!!!!!!!!!!!#eeee#...###........#eeeeeee#........##..#eeee#!!!!!!!!!!!!###!!!!!#
e#!!!!!###!!##!!!!!!#eeee#...##.........#eeeeeee#........##..#eeee##########!!##########
e#########!!#########eeee#...#..........#eeeeeee#............#eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeee#..............#eeeeeee#............#eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeee################eeeeeee#............#eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#............#eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#!!#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee##############eeeeeeeeeeeee#!!#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
##########,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#######,,#######eee
#,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,#,,,,,,,,##,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,#####,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,##,,,#,,,,,,,,,,,,,,,,,,#eee
#,,,,,,,,#,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,#,,,,,,,,,,,,,,##,,#eee
#,,,,,,,,#,,,,,,,,,,,##,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,##,,,,#,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,##,,,,,,,,#eee
#,,,,,,,,,,,,,##,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,##,,,,,,,,#eee
#,,,,,,,,,,,,,#,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,##,,,,,,,,###,,,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
#,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,#,,,,,,,,##,,,,,,,,,,,,#eee#,,,,,,,,,,,,,,#eee
##########,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eee#######,,#######eee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#eeeeeeeee#,,#eeeeeeeee
eeeeeeeee#,,#eeeeeeeee############################################eeeeeeeee#,,#eeeeeeeee
e#########!!#########eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
e#!!!!!!!!!!!!!!!!!!#eeeee##############eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee#!!#eeeeeeeee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeee######################eeeeeeeee#!!#eeeeeeeee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeee#....................#ee########!!########ee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeee#.......##...........#ee#!!!!!!#!!!!!!!!!#ee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeee#.......##...........#ee#!!!!!##!!!!!!!!!#ee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeee#....................#ee#!!!!!##!!!!!##!!#ee
e#!!!!!!!!!!!!!!!!!!#eeeee#...##.......#eeee#....................#ee#!!!!!!!!!!!!!#!!#ee
e#!!!!!!!!!!!!!!!!!!#######....#.......######............###.....####!!!!!!!!!#!!!!!!#ee
e#!!!!!!!!!!!!!!!!!!!!............................................!!!!!!!!!!!!#!!!!!!#ee
e#!!!!!!!!!!!!!!!!!!!!............................................!!!!!!!!!!!!!!!!!!!#ee
e#!!!!!!!!!!!!!!!!!########..#....##...######.............##.....####!!!!!!!!!!!!!!!!#ee
e#!!!!!!!!!!!!!!!!!!#eeeee#.......##...#eeee#.............#......#ee#!!!!!!!!!!!!!!!!#ee
e#!!!!!!!!!!!!!!!!!!#eeeee#............#eeee#....................#ee#!!!!!!!!!!!!!!!!#ee
e#!!!!!!!!!!!##!!!!!#eeeee##...........#eeee#..............##....#ee#!!!!!!!!!!!!!!!!#ee
e#!!!!!!!!!!!!#!!!!!#eeeee##...........#eeee#..............##....#ee#!!!!!!!!!!!!!!!!#ee
e#!!!!!!!!!!!!###!!!#eeeee#............#eeee#....................#ee##################ee
e#!!!!!!!!!!####!!!!#eeeee#............#eeee######################eeeeeeeeeeeeeeeeeeeeee
e#!!!!!!!!!!!#!!!!!!#eeeee#............#eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e#!!!!!!!!!!!!!!!!!!#eeeee##############eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e####################eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee