eeeeeeeeeeeeeeeeee##############eeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeee#............#eeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeee####............####eeeeeeeeeeeeeee
eeeeeeeeeeee####..................####eeeeeeeeeeee
eeeeeeeeeeee#........................#eeeeeeeeeeee
eeeeeeeeee###........................###eeeeeeeeee
eeeeeeeeee#............................#eeeeeeeeee
eeeeeee####............................####eeeeeee
eeeeeee#..................................#eeeeeee
eeeeeee#..................................#eeeeeee
eeeee###..................................###eeeee
eeeee#......................................#eeeee
eeee##......................................##eeee
eeee#........................................#eeee
eeee#.........################..#####........#eeee



